{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "test_sIEsQYnhfhPLkFmeRJQZkAiGYXB"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "test_sIEsQYnhfhPLkFmeRJQZkAiGYXB"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "test_sIEsQYnhfhPLkFmeRJQZkAiGYXB"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
